VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "6656f6db0032d8400daf"
VITE_APPWRITE_STORAGE_ID = "66571b35001e92c9aa08"
VITE_APPWRITE_DATABASE_ID = "66571a2300299c1bbc96"
VITE_APPWRITE_SAVES_COLLECTION_ID = "66571a3d0002b0d95cd7"
VITE_APPWRITE_POSTS_COLLECTION_ID = "66571a55001a9ee45f02"
VITE_APPWRITE_USER_COLLECTION_ID = "66571a4c0015a391a5d3"